{
	"name": "angular-text-to-image",
	"description": "Converts any text into an image retaining font formatting",
	"main": "dist/angular-text-image.js",
	"authors": [
		"Jason Panugaling"
	],
	"license": "MIT",
	"keywords": [
		"text-to-image",
		"text-image",
		"convert-text-to-image"
	],
	"homepage": "https://github.com/dashawk/angular-text-to-image",
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"src",
		"test",
		"tests",
		"demo",
		"README.md",
		".travis.yml",
		".gitignore",
		"gulpfile.js",
		"index.js"
	]
}
